{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-072e01a4-ea0c-4872-a4ec-f4e730e16813;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}